\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Science \& ML}{1}{section.1}\protected@file@percent }
\newlabel{data-science-ml}{{1}{1}{Data Science \& ML}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case Study 2}{1}{subsection.1.1}\protected@file@percent }
\newlabel{case-study-2}{{1.1}{1}{Case Study 2}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textbf  {1. Mean Squared Error (MSE)}}{9}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{1.1.1}{9}{\texorpdfstring {\textbf {1. Mean Squared Error (MSE)}}{1. Mean Squared Error (MSE)}}{subsubsection.1.1.1}{}}
\newlabel{where}{{1.1.1}{9}{\texorpdfstring {\textbf {Where:}}{Where:}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Where:}}{9}{section*.1}\protected@file@percent }
\newlabel{meaning}{{1.1.1}{9}{\texorpdfstring {\textbf {Meaning:}}{Meaning:}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Meaning:}}{9}{section*.2}\protected@file@percent }
\newlabel{interpretation}{{1.1.1}{9}{\texorpdfstring {\textbf {Interpretation:}}{Interpretation:}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation:}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textbf  {2. Coefficient of Determination (\(𝑅^2\))}}{9}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{coefficient-of-determination-ux1d4452}{{1.1.2}{9}{\texorpdfstring {\textbf {2. Coefficient of Determination (\(𝑅^2\))}}{2. Coefficient of Determination (𝑅\^{}2)}}{subsubsection.1.1.2}{}}
\newlabel{where-1}{{1.1.2}{9}{\texorpdfstring {\textbf {Where:}}{Where:}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Where:}}{9}{section*.4}\protected@file@percent }
\newlabel{meaning-1}{{1.1.2}{9}{\texorpdfstring {\textbf {Meaning:}}{Meaning:}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Meaning:}}{9}{section*.5}\protected@file@percent }
\newlabel{interpretation-1}{{1.1.2}{10}{\texorpdfstring {\textbf {Interpretation:}}{Interpretation:}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Interpretation:}}{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
